<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoozeReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29b-If-e06">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-Sj-BWk">
                                <rect key="frame" x="10" y="97" width="300" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llq-lR-XAl">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d9E-T1-wd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Beers Collection">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iwz-N5-wxI" kind="presentation" identifier="showBeerCollection" id="4yz-P8-3iS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-P6-7A3">
                                        <rect key="frame" x="0.0" y="74" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Vodkas Collection">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="vodkasCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="874-yN-4Zl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-qf-MKw">
                                        <rect key="frame" x="0.0" y="148" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Vines Collection">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1j-4b-v14">
                                        <rect key="frame" x="0.0" y="222" width="300" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Coctails Collection">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zai-qf-MKw" firstAttribute="height" secondItem="llq-lR-XAl" secondAttribute="height" id="3Pl-44-f6x"/>
                                    <constraint firstItem="G1j-4b-v14" firstAttribute="height" secondItem="llq-lR-XAl" secondAttribute="height" id="3da-3b-JGe"/>
                                    <constraint firstItem="G1j-4b-v14" firstAttribute="width" secondItem="llq-lR-XAl" secondAttribute="width" id="Ifu-B7-bsB"/>
                                    <constraint firstItem="zB2-P6-7A3" firstAttribute="width" secondItem="llq-lR-XAl" secondAttribute="width" id="Xxp-RU-3XQ"/>
                                    <constraint firstItem="Zai-qf-MKw" firstAttribute="width" secondItem="llq-lR-XAl" secondAttribute="width" id="l2L-gh-hic"/>
                                    <constraint firstItem="zB2-P6-7A3" firstAttribute="height" secondItem="llq-lR-XAl" secondAttribute="height" id="lDY-ro-Oot"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-M9-sVL">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mkU-bo-qFj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-zY-po1">
                                <rect key="frame" x="10" y="398" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GUD-D0-Fca"/>
                                </constraints>
                                <state key="normal" title="button"/>
                                <connections>
                                    <action selector="pickImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TT-zn-QKe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booze Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-Sc-9ia">
                                <rect key="frame" x="40" y="30.5" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kcv-zY-po1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1WT-10-bRN"/>
                            <constraint firstItem="Kcv-zY-po1" firstAttribute="top" secondItem="z7T-Sj-BWk" secondAttribute="bottom" constant="19" id="49L-S0-5Bt"/>
                            <constraint firstItem="JfK-Sc-9ia" firstAttribute="centerY" secondItem="gY6-M9-sVL" secondAttribute="centerY" id="5l3-GB-RzK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kcv-zY-po1" secondAttribute="bottom" constant="20" id="Dem-kA-Ps0"/>
                            <constraint firstItem="z7T-Sj-BWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="OfD-dI-I1H"/>
                            <constraint firstItem="gY6-M9-sVL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="P8N-Zb-wP7"/>
                            <constraint firstAttribute="trailing" secondItem="29b-If-e06" secondAttribute="trailing" id="PQz-kO-Z10"/>
                            <constraint firstAttribute="bottom" secondItem="29b-If-e06" secondAttribute="bottom" id="Smg-ma-SNM"/>
                            <constraint firstItem="JfK-Sc-9ia" firstAttribute="centerX" secondItem="gY6-M9-sVL" secondAttribute="centerX" id="TaM-Xw-ujt"/>
                            <constraint firstAttribute="trailing" secondItem="Kcv-zY-po1" secondAttribute="trailing" constant="10" id="VFg-xa-LbH"/>
                            <constraint firstAttribute="trailing" secondItem="gY6-M9-sVL" secondAttribute="trailing" id="VKO-8Y-QAk"/>
                            <constraint firstItem="gY6-M9-sVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdS-mv-QL6"/>
                            <constraint firstItem="29b-If-e06" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eaX-ou-HT0"/>
                            <constraint firstItem="gY6-M9-sVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iyL-zd-yY3"/>
                            <constraint firstItem="29b-If-e06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZk-f3-Pdk"/>
                            <constraint firstAttribute="trailing" secondItem="z7T-Sj-BWk" secondAttribute="trailing" constant="10" id="jft-J0-QhM"/>
                            <constraint firstAttribute="trailing" secondItem="gY6-M9-sVL" secondAttribute="trailing" id="lWP-yp-BEK"/>
                            <constraint firstAttribute="trailing" secondItem="gY6-M9-sVL" secondAttribute="trailing" id="n2V-82-Rdp"/>
                            <constraint firstItem="JfK-Sc-9ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="s8C-dU-cL9"/>
                            <constraint firstItem="z7T-Sj-BWk" firstAttribute="top" secondItem="gY6-M9-sVL" secondAttribute="bottom" constant="37" id="tHi-IG-zL3"/>
                            <constraint firstItem="gY6-M9-sVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tk0-Ym-JiN"/>
                            <constraint firstAttribute="trailing" secondItem="JfK-Sc-9ia" secondAttribute="trailing" constant="40" id="v7h-31-iUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameImage" destination="gY6-M9-sVL" id="zci-s7-Fm5"/>
                        <outlet property="bcgImage" destination="29b-If-e06" id="08z-RB-XCv"/>
                        <outlet property="beersButton" destination="llq-lR-XAl" id="mox-Uh-K8Q"/>
                        <outlet property="photoButton" destination="Kcv-zY-po1" id="Dci-pm-oWO"/>
                        <outlet property="vinesButton" destination="Zai-qf-MKw" id="lcc-ds-A2m"/>
                        <outlet property="vodkasButton" destination="zB2-P6-7A3" id="PbU-lM-EfU"/>
                        <segue destination="TYs-T3-oLl" kind="show" identifier="goToEditBooze" id="65q-Ye-qvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="136"/>
        </scene>
        <!--Collection Name-->
        <scene sceneID="Fqi-Hh-f3T">
            <objects>
                <collectionViewController id="bfB-CN-R9X" customClass="BeerCollectionView" customModule="BoozeReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" id="icZ-0q-zcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s6F-9w-eIk">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerBottle" id="fSa-w1-7yy" customClass="BeerCollectionViewCell" customModule="BoozeReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skrzynka" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-Pl-Urd">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" placeholderIntrinsicWidth="73" placeholderIntrinsicHeight="188" image="bottle_brown" translatesAutoresizingMaskIntoConstraints="NO" id="kME-w8-juW">
                                            <rect key="frame" x="5" y="8" width="73" height="191"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kME-w8-juW" secondAttribute="height" multiplier="73:191" id="rO7-hi-rS9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="test zwezania tekstu" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-Dn-raQ">
                                            <rect key="frame" x="81" y="13" width="108" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="PBK-ri-8Om"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carlsberg" translatesAutoresizingMaskIntoConstraints="NO" id="abm-K1-XK3">
                                            <rect key="frame" x="14" y="59" width="55" height="133"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QbS-Dn-raQ" secondAttribute="trailing" constant="11" id="4bn-DH-k5A"/>
                                    <constraint firstItem="QbS-Dn-raQ" firstAttribute="top" secondItem="fSa-w1-7yy" secondAttribute="top" constant="13" id="8Ac-73-2IR"/>
                                    <constraint firstAttribute="bottom" secondItem="kME-w8-juW" secondAttribute="bottom" constant="1" id="F7W-EE-lUB"/>
                                    <constraint firstItem="vyk-Pl-Urd" firstAttribute="top" secondItem="fSa-w1-7yy" secondAttribute="top" id="Ool-df-wFz"/>
                                    <constraint firstItem="vyk-Pl-Urd" firstAttribute="leading" secondItem="fSa-w1-7yy" secondAttribute="leading" id="PeK-xp-ZKO"/>
                                    <constraint firstAttribute="bottom" secondItem="vyk-Pl-Urd" secondAttribute="bottom" id="QB5-sB-9gi"/>
                                    <constraint firstItem="kME-w8-juW" firstAttribute="leading" secondItem="fSa-w1-7yy" secondAttribute="leading" constant="5" id="TEg-Kx-a2J"/>
                                    <constraint firstItem="abm-K1-XK3" firstAttribute="top" secondItem="kME-w8-juW" secondAttribute="top" constant="51" id="Tx9-2D-Ne4"/>
                                    <constraint firstItem="abm-K1-XK3" firstAttribute="trailing" secondItem="kME-w8-juW" secondAttribute="trailing" constant="-9" id="UuA-le-WG8"/>
                                    <constraint firstItem="abm-K1-XK3" firstAttribute="bottom" secondItem="kME-w8-juW" secondAttribute="bottom" constant="-7" id="YaS-UA-WCw"/>
                                    <constraint firstAttribute="trailing" secondItem="vyk-Pl-Urd" secondAttribute="trailing" id="bAP-rh-UjD"/>
                                    <constraint firstItem="kME-w8-juW" firstAttribute="top" secondItem="fSa-w1-7yy" secondAttribute="top" constant="8" id="dzm-mX-hRH"/>
                                    <constraint firstItem="QbS-Dn-raQ" firstAttribute="leading" secondItem="kME-w8-juW" secondAttribute="trailing" constant="3" id="eKi-xG-bCs"/>
                                    <constraint firstItem="abm-K1-XK3" firstAttribute="leading" secondItem="kME-w8-juW" secondAttribute="leading" constant="9" id="xUC-jY-M1X"/>
                                </constraints>
                                <connections>
                                    <outlet property="backImage" destination="vyk-Pl-Urd" id="VWQ-mw-DDN"/>
                                    <outlet property="beerLogoImage" destination="abm-K1-XK3" id="0yO-dJ-D1J"/>
                                    <outlet property="bottleImage" destination="kME-w8-juW" id="mqY-1v-OaJ"/>
                                    <outlet property="mainNameLabel" destination="QbS-Dn-raQ" id="eHN-JE-ohI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bfB-CN-R9X" id="xBZ-sE-GYP"/>
                            <outlet property="delegate" destination="bfB-CN-R9X" id="PDv-ZN-QR4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection Name" id="C66-ET-Pe4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hpi-kn-Td8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ZMt-vs-s4t" kind="show" identifier="checkCoreData" id="kQO-EY-itB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r5-we-Tag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="134.1549295774648"/>
        </scene>
        <!--Check Core Data Table View Controller-->
        <scene sceneID="WWn-Pr-BNF">
            <objects>
                <tableViewController id="ZMt-vs-s4t" customClass="CheckCoreDataTableViewController" customModule="BoozeReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2Q-dN-C4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreDataVeryficationCell" id="Uoo-AZ-afH">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uoo-AZ-afH" id="iKt-Of-bFw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZMt-vs-s4t" id="b6q-tW-y6w"/>
                            <outlet property="delegate" destination="ZMt-vs-s4t" id="qVZ-cU-nK4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-fW-JZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-25"/>
        </scene>
        <!--name-->
        <scene sceneID="2b5-c2-Lkh">
            <objects>
                <viewController id="v37-ey-tU8" customClass="EditBoozeViewController" customModule="BoozeReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WH-Ud-tUf"/>
                        <viewControllerLayoutGuide type="bottom" id="gcu-Ad-4SV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRd-eT-FRJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFR-mi-mF8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boozeCell" rowHeight="395" id="cah-03-Cbw" customClass="EditBoozeTableViewCell" customModule="BoozeReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cah-03-Cbw" id="7dN-2y-9Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottle_brown" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-LE-Vib">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-kS-pQA">
                                                    <rect key="frame" x="104" y="171" width="111" height="167"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eMV-kS-pQA" secondAttribute="bottom" constant="56" id="ADM-1z-u6O"/>
                                                <constraint firstItem="eMV-kS-pQA" firstAttribute="top" secondItem="7dN-2y-9Hz" secondAttribute="top" constant="171" id="E3P-kI-CLj"/>
                                                <constraint firstItem="eMV-kS-pQA" firstAttribute="leading" secondItem="7dN-2y-9Hz" secondAttribute="leading" constant="104" id="Vop-f4-str"/>
                                                <constraint firstAttribute="trailing" secondItem="eMV-kS-pQA" secondAttribute="trailing" constant="105" id="YDu-5d-VVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boozeImageView" destination="eMV-kS-pQA" id="Gpl-Ek-e35"/>
                                            <outlet property="bottleImage" destination="ulL-LE-Vib" id="Di3-pP-tY0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boozeNameCell" rowHeight="42" id="oYg-Nn-eBf" customClass="BoozeNameTableViewCell" customModule="BoozeReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="423" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYg-Nn-eBf" id="UCK-GV-iZj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booze Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-bY-4Qw">
                                                    <rect key="frame" x="111" y="10" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ABy-bY-4Qw" firstAttribute="centerY" secondItem="UCK-GV-iZj" secondAttribute="centerY" id="cnP-vP-Z63"/>
                                                <constraint firstItem="ABy-bY-4Qw" firstAttribute="centerX" secondItem="UCK-GV-iZj" secondAttribute="centerX" id="wgL-Ke-mgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boozeNameLabel" destination="ABy-bY-4Qw" id="Vbf-8o-1oi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boozeDetailsCell" rowHeight="40" id="QDr-DS-srq" customClass="BoozeDetailsTableViewCell" customModule="BoozeReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDr-DS-srq" id="Zh4-yo-QZt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-at-q6c">
                                                    <rect key="frame" x="113" y="9" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EWk-at-q6c" firstAttribute="centerY" secondItem="Zh4-yo-QZt" secondAttribute="centerY" id="cMS-lG-CRf"/>
                                                <constraint firstItem="EWk-at-q6c" firstAttribute="centerX" secondItem="Zh4-yo-QZt" secondAttribute="centerX" id="kh7-fs-XBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreBoozeDetailLabel" destination="EWk-at-q6c" id="BL7-yM-8uz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v37-ey-tU8" id="vue-5G-J9q"/>
                                    <outlet property="delegate" destination="v37-ey-tU8" id="9Hu-1p-Tda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="name" id="8fx-JG-gVC"/>
                    <connections>
                        <outlet property="tableView" destination="uFR-mi-mF8" id="xmt-o3-P7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-zL-o81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="920.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvW-oo-o2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iwz-N5-wxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csS-mR-aeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfB-CN-R9X" kind="relationship" relationship="rootViewController" id="vOa-Cf-81q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9Z-rv-Tle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UD8-WN-ZV4">
            <objects>
                <navigationController storyboardIdentifier="goToEditBooze" automaticallyAdjustsScrollViewInsets="NO" id="TYs-T3-oLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lto-GD-77p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v37-ey-tU8" kind="relationship" relationship="rootViewController" id="cqi-kk-gzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT0-Pv-KPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="920.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Carlsberg" width="200" height="300"/>
        <image name="bottle_brown" width="1098" height="2940"/>
        <image name="skrzynka" width="357" height="357"/>
    </resources>
</document>
